<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnNot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/btnNotBilgisi" />

    <Button
        android:id="@+id/btnDevamsizlik"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/btnDevamsizlikBilgisi" />

    <Button
        android:id="@+id/btnTranscript"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/btnTranskript" />

    <Button
        android:id="@+id/btnAcademic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/btnAkademikTakvim" />

    <Button
        android:id="@+id/btnSinav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/btnSinavTakvimi" />

    <Button
        android:id="@+id/btnSyllabus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/btnMufredatDurumu" />

    <Button
        android:id="@+id/btnHazirlik"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/btnHazirlikIslemleri" />
</LinearLayout>